# CRUD_Hiber_SprMVC_PP2

./: pom.xml
src/main/java/com/pphiberspring/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/pphiberspring/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/com/pphiberspring/config/Exception/: UserNotFoundException.java
src/main/java/com/pphiberspring/controller/: UserController.java
src/main/java/com/pphiberspring/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/pphiberspring/model/: User.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: userform.html  users.html
